BASE_NAME=2Tango Signs™
BASE_HOST=2tangosigns.com
BASE_API=owekiaqxbdrjnshdsntm
BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZWtpYXF4YmRyam5zaGRzbnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY0OTU1MDksImV4cCI6MTk4MjA3MTUwOX0.qMTjgOs4YvhIN1SKqto8DOlZokAtHqzHs530uiG8HsA